---
permalink: /napravy-disgrafie
title: Logopedie pro předškoláky
description: Nápravy dysgrafie a grafomotorických potíží
profile: katka
---

<div class="strip">
	<div class="container">
		<h1>Nápravy dysgrafie a grafomotorických potíží</h1>
		<p>Hravá cvičení pro děti od 4 do 10 let, které mají potíže s jemnou motorikou, grafomotorikou a psaním. Během lekcí pomohu vašemu dítěti se správným držením tužky i správnými návyky při kreslení a psaní. Budeme společně trénovat koordinaci oko-ruka, jemnou i hrubou motoriku, zrakové vnímání a pozornost. Všechna cvičení probíhají nenásilnou hravou formou s využitím mnoha pracovních listů, kartiček a her. Všechny materiály a aktivity jsou individuálně přizpůsobené vašemu dítěti. V rámci náprav využívám i netradičních technik jako například muzikoterapie, výtvarné tvoření, kineziologických (metoda onebrain) a jógových cvičení či relaxačních technik. Cvičení jsou vhodná jak pro děti s diagnostikovanou dysgrafií tak pro děti s jakýmikoliv obtížemi s jemnou motorikou, grafomotorikou a psaním.</p>
	</div>
</div>

<div class="strip green">
	<div class="container">
		<h2>Ceník</h2>
		<table class="pricelist"> 
			<tr>
				<td>První návštěva/diagnostika</td>
				<td>450Kč</td>
			</tr>
			<tr>
				<td>Pravidelná lekce (60&nbsp;min.)</td>
				<td>300Kč</td>
			</tr>
		</table>
	</div>
</div>

{% include contact.html %}